{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lentinula": "Host=localhost;Database=Lentinula;Username=postgres;Password=P@ssw0rd"
  },
  "JwtOption": {
    "Secret": "Lentunula.Secret",
    "Issuer": "Lentinula.WebAPI",
    "Audience": "Lentinula.Web",
    "AccessExpiration": "3600",
    "RefreshExpiration": "1440"
  },
  "CorsOption": {
    "AllowOrigins": [ "*" ]
  }
}
