{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "System.Net.Http.HttpClient": "Information"
        }
    },
    "HttpClients": [
        {
            "Name": "Lentinula.Api",
            "Uri": "https://localhost:39001/"
        }
    ]
}
