{
    "profiles": {
        "Lentinula.Blazor": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
            "applicationUrl": "https://localhost:39002",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Watch": {
            "commandName": "Executable",
            "executablePath": "dotnet",
            "workingDirectory": "$(ProjectDir)",
            "hotReloadEnabled": true,
            "hotReloadProfile": "aspnetcore",
            "commandLineArgs": "watch run",
            "launchBrowser": false,
            "applicationUrl": "https://localhost:39002",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
