{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LentinulaDb": "Server=localhost;Database=Lentinula;User Id=sa;Password=P@ssw0rd;"
  }
}
