{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LentinulaDb": "Server=localhost;Database=Lentinula;User Id=sa;Password=P@ssw0rd;"
  },
  "TokenManagement": {
    "Secret": "MyCustomerSecret",
    "Issuer": "Lentinula.WebAPI",
    "Audience": "Lentinula.Web",
    "AccessExpiration": "60",
    "RefreshExpiration": "1440"
  }
}
